# docker-clamav

./: .drone.yml  .drone.yml.sig  .gitignore  .travis.yml  Dockerfile  README.md  ci-build.sh  clamd.conf  docker-entrypoint.sh  freshclam.conf  helper.sh  readyness.sh  talos.pub
clamav-rest/: Dockerfile  README.md  bootstrap.sh  healthcheck.sh  maven-build.sh  pom.xml
clamav-rest/src/main/java/fi/solita/clamav/: Application.java  ClamAVProxy.java
clamav-rest/src/test/java/fi/solita/clamav/: PingTest.java
examples/: clamd-api.yaml  kubernetes.md
go-clamav-rest/: Dockerfile  README.md  go.mod  go.sum  main.go
go-clamav-rest/server/: server.go
k8s/: clamd-api.yaml  clamd-svc.yml
